*,
*::before,
*::after 
    padding: 0
    margin: 0
    border: 0
    -moz-box-sizing: border-box
    -webkit-box-sizing: border-box
    box-sizing: border-box

a 
    text-decoration: none
    color: inherit

:focus, 
:active,
a:focus,
a:active 
    outline: none

ul,
ol,
li 
    list-style: none

img 
    vertical-align: top

h1,
h2,
h3,
h4,
h5,
h6 
    font-weight: inherit
    font-size: inherit

html,
body 
    height: 100%
    line-height: 1

button, 
input
    font-weight: inherit
    font-size: inherit
    color: inherit
    font-family: inherit

input::-ms-clear 
    display: none

button 
    cursor: pointer
    background-color: inherit


button::-moz-focus-inner
    padding: 0
    margin: 0

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration
    display: none

