//Main colors
$color-black: #18191F
$color-dark-gray: #263238
$color-gray: #4D4D4D
$color-light-gray: #717171
$color-text: #89939E
$color-gray-white:#D9DBE1
$color-silver: #F5F7FA
$color-white: #FFF
$color-green: #4CAF4F
//Printing house
$fs-1: 1.4rem
$fs-2: 1.6rem
$fs-3: 2rem
$fs-4: 3.6rem
$fs-5: 6.4rem
$fs-6: 2.8rem
$fs-7: 3rem

