.header
    padding: 2.2rem 0
    @include respond(tab-port)
        padding: 1rem 0
    @include respond(tablet)
        padding: 2rem 0
        position: fixed
        top: 0
        left: 0
        width: 100%
        background-color: $color-white
        z-index: 2
        box-shadow: 0 .1rem 1rem $color-green
    &__container
        @include style-flex
        position: relative
        max-width: 133rem !important
    &__menu
        @include style-flex
        max-width: 89.5rem
        width: 100%
        @include respond(tab-port)
            justify-content: space-around
        @include respond(tablet)
            flex-direction: column
            justify-content: flex-start
            position: absolute
            width: 100%
            height: 100vh
            top: 4rem
            left: -100%
            background-color: $color-white
            z-index: 2
            overflow-x: scroll
            transition: all .3s ease 0s
            padding-top: 7rem
            padding-bottom: 7rem
        &.active
            left: 0
        nav
            max-width: 58.8rem
            width: 100%
            margin: 0 2rem
            ul
                @include style-flex
                @include respond(tablet)
                    flex-direction: column
                li
                    position: relative
                    overflow: hidden
                >li+li
                    @include respond(tablet)
                        margin-top: 1.5rem
                a
                    display: inline-block
                    color: $color-black
                    font-size: $fs-2
                    line-height: 1.5
                    position: relative
                    transition: all .3s ease 0s
                    z-index: 1
                    padding: .3rem .5rem
                    @include respond(tablet)
                        font-size: $fs-7
                    &:hover ~ .decor-line
                        left: 0
                        height: 100%
                    &:hover
                        color: $color-white
                    &:active
                        color: $color-green
                    &:active ~ .decor-line
                        background-color: transparent
    &__btns
        @include style-flex
        @include respond(tab-port)
            flex-direction: column
        @include respond(tablet)
            margin-top: 1.5rem
        a
            font-size: $fs-1
            text-align: center
            white-space: nowrap
            width: 100%
            @include respond(tablet)
                font-size: $fs-7
        >a+a
            margin-left: 1.4rem
            @include respond(tab-port)
                margin-left: 0
                margin-top: 1rem
    &__burger-menu
        display: none
        @include respond(tablet)
            display: block
            position: relative
            width: 3rem
            height: 2.7rem
            cursor: pointer
            span
                position: absolute
                display: block
                width: 100%
                height: .4rem
                background-color: $color-green
                transition: all .3s ease 0s
                left: 0
            span:nth-child(1)
                top: 0
            span:nth-child(2)
                top: 50%
                transform: translateY(-50%)
            span:nth-child(3)
                top: auto
                bottom: 0
            &.active span:nth-child(2)
                opacity: 0
            &.active span:nth-child(1),
            &.active span:nth-child(3)
                top: 44%
                bottom: auto
            &.active span:nth-child(1)
                transform: rotate(45deg)
            &.active span:nth-child(3)
                transform: rotate(-45deg)
    




