.btn
    display: block
    color: $color-white
    font-weight: 500
    line-height: 1.5
    border-radius: .4rem
    background-color: $color-green
    padding: 1rem 2rem
    transition: all .3s ease 0s
    border: .1rem solid transparent
    &:hover
        background-color: $color-white
        color: $color-green
        border: .1rem solid $color-green

.btn-light
    background-color: $color-silver
    color: $color-green
    &:hover
        background-color: $color-green
        color: $color-white
        border: .1rem solid transparent

.btn__wrapper
    display: inline-block
    color: $color-green
    font-size: $fs-3
    font-weight: 600
    line-height: 1.4
    transition: all .3s ease 0s
    &:hover
        color: $color-text
    &:active
        color: $color-green