.business
    padding: 6.4rem 0
    background-color: $color-silver
    @include respond(phone)
        padding: 4.4rem 0
    &__container
        @include style-flex
        gap: 2rem
        @include respond(tablet)
            flex-direction: column
    &__block
        max-width: 40.8rem
        width: 100%
        @include respond(tablet)
            max-width: 100%
    &__items
        display: grid
        grid-template-columns: minmax(auto, 255px) minmax(auto, 255px)
        gap: 4rem 3rem
        justify-items: start
        @include respond(phone)
            grid-template-columns: auto
    &__item
        @include style-flex
        gap: 1.6rem
    &__icon    
        width: 4.8rem
        height: 4.8rem
        @include style-flex
        img
            width: 100%
    &__info
        p:nth-child(1)
            color: $color-gray
            font-size: $fs-6
            font-weight: 700
            line-height: 1.28
        p:nth-child(2)
            color: $color-light-gray
            font-size: $fs-2
            line-height: 1.5