.suscipit
    padding: 3.2rem 0
    background-color: $color-silver
    &__container
        @include style-flex
        justify-content: center
    &__info
        max-width: 88.7rem
        text-align: center
    &__btn
        margin-left: auto
        margin-right: auto