html 
    font-size: 62.5%
    scroll-behavior: smooth
    @include respond(big-screen)
        font-size: 86.5%

body
    font-family: 'Inter', sans-serif
    font-style: normal
    font-size: $fs-1
    font-weight: 400
    line-height: 1.42
    color: $color-light-gray

.wrapper
    min-height: 100%
    overflow: hidden
    display: flex
    flex-direction: column

.page 
    flex: 1 1 auto
    @include respond(tablet)
        margin-top: 6.7rem

[class*="__container"]
    max-width: 118.2rem
    width: 100%
    margin: 0 auto
    padding: 0 1.5rem

.img
    img
        max-width: 100%
        width: 100%
        height: 100%
        max-height: 100%
        object-fit: cover


