.title
    text-align: center
    margin: 0 auto
    h2
        color: $color-gray
        font-size: $fs-4
        font-weight: 600
        line-height: 1.22
        margin: 0 auto
        @include respond(phone)
            font-size: $fs-6
    p  
        color: $color-light-gray
        font-size: $fs-2
        line-height: 1.5
        margin: 0 auto
        margin-top: .8rem